# Central configuration settings
# used for E2E environment pipelines
variables:

# Resource prefix for this environment
- name:  'prefix'
  value: 'lde2e'          # <===== CHANGE THIS! Must not be longer than 6 characters! Needs to be a unique prefix

# Host-encryption for compute resources (needs to be enabled on subscription-level)
# https://learn.microsoft.com/en-us/azure/virtual-machines/linux/disks-enable-host-based-encryption-cli
- name: 'enableHostEncryption'
  value: 'true'           # <===== CHANGE THIS! Set to 'true' to enable host encryption

# The first value in 'stampLocations' is the primary region used for global services.
# IMPORTANT! Changing the primary region (first value) is a BREAKING change and will destroy CosmosDB and Front Door.
# Check which regions are valid. There is a list in /src/infra/README.md
# If you are planning to run Chaos Studio experiments, make sure the first region in the list does support Azure Chaos Studio. Not all regions do yet
- name: 'stampLocations'
  value: '["uksouth","swedencentral"]'

# Terraform state variables
- name:  'terraformResourceGroup'
  value: 'rg-ldemconline'      # <===== CHANGE THIS VALUE IF NEEDED
- name:  'terraformStorageAccount'
  value: '$(prefix)tfstate'  # Needs to be a globally unique name

# Other settings
- name:  'contactEmail'
  value: 'chris@lde.bezencon.net'  # <===== CHANGE THIS VALUE TO ONE OF YOUR REAL EMAIL ADDRESSES (OR A GROUP)!

    # Custom DNS name settings
- name: 'envDnsZoneRG'
  value: 'rg-mcodns'                         # <===== CHANGE THIS VALUE
- name: 'envDomainName'
  value: 'mcoe2e.bezencon.net'     # <===== CHANGE THIS VALUE

